<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/currentAssetsFragment"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/investFragment"
            android:title="@string/menu_invest" />
        <item
            android:id="@+id/predictionFragment"
            android:title="@string/menu_prediction" />
        <item
            android:id="@+id/resetAccountFragment"
            android:title="@string/menu_reset_account" />
        <item
            android:id="@+id/aboutUsFragment"
            android:title="@string/menu_about_us" />

    </group>
</menu>
