<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/currentAssetsFragment"
        android:name="theinvestors.csci448.investsmart.ui.CurrentAssets.CurrentAssetsFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="theinvestors.csci448.investsmart.ui.AboutUsFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/favoriteCompaniesFragment"
        android:name="theinvestors.csci448.investsmart.ui.FavoriteCompanies.FavoriteCompaniesFragment"
        android:label="Favorite Companies" />
    <fragment
        android:id="@+id/investFragment"
        android:name="theinvestors.csci448.investsmart.ui.Invest.InvestFragment"
        android:label="Invest" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="theinvestors.csci448.investsmart.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_currentAssetsFragment"
            app:destination="@id/currentAssetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictionFragment"
        android:name="theinvestors.csci448.investsmart.ui.PredictionFragment"
        android:label="Prediction" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="theinvestors.csci448.investsmart.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_resetAccountFragment"
            app:destination="@id/resetAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetAccountFragment"
        android:name="theinvestors.csci448.investsmart.ui.ResetAccountFragment"
        android:label="ResetAccount" >
        <action
            android:id="@+id/action_resetAccountFragment_to_currentAssetsFragment"
            app:destination="@id/currentAssetsFragment" />
    </fragment>


</navigation>