<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="theinvestors.csci448.investsmart.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="theinvestors.csci448.investsmart.ui.HomeScreenFragment"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_assetsFragment"
            app:destination="@id/assetsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_favoriteCompaniesFragment"
            app:destination="@id/favoriteCompaniesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetsFragment"
        android:name="theinvestors.csci448.investsmart.ui.AssetsFragment"
        android:label="Assets" >
        <action
            android:id="@+id/action_assetsFragment_to_currentAssetsFragment"
            app:destination="@id/currentAssetsFragment" />
        <action
            android:id="@+id/action_assetsFragment_to_investFragment"
            app:destination="@id/investFragment" />
        <action
            android:id="@+id/action_assetsFragment_to_favoriteCompaniesFragment"
            app:destination="@id/favoriteCompaniesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCompaniesFragment"
        android:name="theinvestors.csci448.investsmart.ui.FavoriteCompaniesFragment"
        android:label="Favorite Companies" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="theinvestors.csci448.investsmart.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_resetAccountFragment"
            app:destination="@id/resetAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_resetEmailFragment"
            app:destination="@id/resetEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetAccountFragment"
        android:name="theinvestors.csci448.investsmart.ui.ResetAccountFragment"
        android:label="Reset Account" />
    <fragment
        android:id="@+id/resetEmailFragment"
        android:name="theinvestors.csci448.investsmart.ui.ResetEmailFragment"
        android:label="Reset Email" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="theinvestors.csci448.investsmart.ui.ResetPasswordFragment"
        android:label="Reset Password" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="theinvestors.csci448.investsmart.ui.AboutUsFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/currentAssetsFragment"
        android:name="theinvestors.csci448.investsmart.ui.CurrentAssetsFragment"
        android:label="Current Assets" />
    <fragment
        android:id="@+id/investFragment"
        android:name="theinvestors.csci448.investsmart.ui.InvestFragment"
        android:label="Invest/Sell" >
        <action
            android:id="@+id/action_investFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictionFragment"
        android:name="theinvestors.csci448.investsmart.ui.PredictionFragment"
        android:label="Prediction" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="theinvestors.csci448.investsmart.ui.SignUpFragment"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>