<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="theinvestors.csci448.investsmart.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="theinvestors.csci448.investsmart.ui.HomeScreenFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="theinvestors.csci448.investsmart.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_resetAccountFragment"
            app:destination="@id/resetAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetAccountFragment"
        android:name="theinvestors.csci448.investsmart.ui.ResetAccountFragment"
        android:label="Reset Account" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="theinvestors.csci448.investsmart.ui.AboutUsFragment"
        android:label="About Us" />
    <fragment
        android:id="@+id/currentAssetsFragment"
        android:name="theinvestors.csci448.investsmart.ui.CurrentAssets.CurrentAssetsFragment"
        android:label="Current Assets" />
    <fragment
        android:id="@+id/investFragment"
        android:name="theinvestors.csci448.investsmart.ui.Invest.InvestFragment"
        android:label="Invest" >
        <action
            android:id="@+id/action_investFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictionFragment"
        android:name="theinvestors.csci448.investsmart.ui.PredictionFragment"
        android:label="Prediction" />
</navigation>