<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#668099">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_alperen_name"
            android:text="@string/alperen_ugus"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_alperen_info"
            android:text="@string/about_alperen_ugus"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_mackenzie_hull"
            android:text="@string/mackenzie_hull"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_mackenzie_info"
            android:text="@string/about_mackenzie_hull"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_seth_rose"
            android:text="@string/seth_rose"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_seth_info"
            android:text="@string/about_seth_rose"
            android:gravity="left"
            android:textColor="#668099"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>


</LinearLayout>