<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#668099">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/assets_total_money_text"
            android:text="@string/total_money"
            android:gravity="center"
            android:textColor="#FFFFFF">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/assets_middle_text"
            android:text="@string/assets_middle_text"
            android:gravity="center"
            android:textColor="#FFFFFF">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assets_current_assets_button"
            android:text="@string/current_assets"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            >
        </Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assets_fav_companies_button"
            android:text="@string/fav_companies"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            >
        </Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assets_invest_button"
            android:text="@string/invest"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            >
        </Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assets_sell_button"
            android:text="@string/sell"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            >
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/assets_bottom_text_button"
            android:text="@string/assets_bottom_text"
            android:gravity="center"
            android:textColor="#FFFFFF">

        </TextView>

    </LinearLayout>

</LinearLayout>