<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/home_screen_username"
            android:text="@string/username"
            android:gravity="center"
            android:textColor="@color/colorText"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/home_screen_ranking"
            android:text="@string/ranking"
            android:gravity="center"
            android:textColor="@color/colorText"
            >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_screen_assets_button"
            android:layout_margin="8dp"
            android:text="@string/assets"
            android:textColor="#FFFFFF"
            android:background="@drawable/button">
        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_screen_fav_companies_button"
            android:layout_margin="8dp"
            android:text="@string/fav_companies"
            android:textColor="#FFFFFF"
            android:background="@drawable/button">
        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_screen_settings_button"
            android:layout_margin="8dp"
            android:text="@string/settings"
            android:textColor="#FFFFFF"
            android:background="@drawable/button">
        </Button>


    </LinearLayout>






</LinearLayout>