<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_old_pass_text"
                android:text="@string/enter_old_password"
                android:gravity="left"
                android:textColor="@color/colorText"
                android:layout_margin="20dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_old_pass_edit_text"
                android:gravity="left"
                android:layout_margin="20dp"
                android:hint="@string/old_password">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_new_pass_text"
                android:text="@string/enter_new_password"
                android:gravity="left"
                android:textColor="@color/colorText"
                android:layout_margin="20dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_new_pass_edit_text"
                android:gravity="left"
                android:layout_margin="20dp"
                android:hint="@string/new_password">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_new_pass_confirm_edit_text"
                android:gravity="left"
                android:layout_margin="20dp"
                android:hint="@string/confirm_new_password">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_reset_button"
                android:text="@string/reset_password"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_margin="8dp"
                >
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_bottom_text"
                android:text="@string/reset_password_bottom_text"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:layout_margin="20dp">
            </TextView>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>