<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#668099">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email_enter_new_email_text"
                android:text="@string/enter_new_email"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email_new_email_edit_text"
                android:gravity="left"
                android:layout_margin="20dp"
                android:hint="@string/new_email">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email_enter_password_text"
                android:text="@string/enter_password"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email_password_edit_text"
                android:gravity="left"
                android:layout_margin="20dp"
                android:hint="@string/password_hint_text">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email_reset_button"
                android:text="@string/reset_email"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_margin="8dp">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_bottom_text"
                android:text="@string/reset_password_bottom_text"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>